
server.port=4500
spring.datasource.url=jdbc:mysql://localhost:3306/Finance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create