server.port=4500
spring.datasource.url=jdbc:mysql://localhost:3306/FinancePRO?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=create

###          ORACLE CONFIG
#server.port=4500
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.jpa.show-sql=true
#spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=update